# visor

./: .editoconfig  .gitignore  CODEOWNERS  readme.md
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props  Visor.sln
src/LeviySoft.Visor/: IGetter.cs  ILens.cs  IProperty.cs  ISetter.cs  LeviySoft.Visor.csproj  OpticsAttribute.cs
src/LeviySoft.Visor.Gen/: ContainingTypesBuilder.cs  LensGenerator.cs  LeviySoft.Visor.Gen.csproj  SymbolHelpers.cs
src/LeviySoft.Visor.Gen.Tests/: ChainedOpticTests.cs  LeviySoft.Visor.Gen.Tests.csproj  OpticTests.cs  Sample.cs
src/LeviySoft.Visor.LanguageExt/: LeviySoft.Visor.LanguageExt.csproj  Property.cs
src/LeviySoft.Visor.LanguageExt.Tests/: LeviySoft.Visor.LanguageExt.Tests.csproj  PropertyTests.cs
src/LeviySoft.Visor.LanguageExt/Internal/: Utils.cs
src/LeviySoft.Visor.Tests/: LeviySoft.Visor.Tests.csproj  PropertyTests.cs
src/LeviySoft.Visor/Collections/Immutable/: Property.cs
src/LeviySoft.Visor/Internal/: Utils.cs
src/Tinkoff.Visor/: IGetter.cs  ILens.cs  IProperty.cs  ISetter.cs  OpticsAttribute.cs  Tinkoff.Visor.csproj
src/Tinkoff.Visor.Gen/: ContainingTypesBuilder.cs  LensGenerator.cs  SymbolHelpers.cs  Tinkoff.Visor.Gen.csproj
src/Tinkoff.Visor.Gen.FSharp/: Gen.fs  Impl.fs  Tinkoff.Visor.Gen.FSharp.fsproj
src/Tinkoff.Visor.Gen.Tests/: ChainedOpticTests.cs  OpticTests.cs  Sample.cs  Tinkoff.Visor.Gen.Tests.csproj
src/Tinkoff.Visor.LanguageExt/: Property.cs  Tinkoff.Visor.LanguageExt.csproj
src/Tinkoff.Visor.LanguageExt.Tests/: PropertyTests.cs  Tinkoff.Visor.LanguageExt.Tests.csproj
src/Tinkoff.Visor.Tests/: PropertyTests.cs  Tinkoff.Visor.Tests.csproj
