<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tinkoff.Visor\Tinkoff.Visor.csproj" />
  </ItemGroup>
  
</Project>
