<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Impl.fs" />
      <Compile Include="Gen.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeShape" Version="10.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.Visor\Tinkoff.Visor.csproj" />
    </ItemGroup>

</Project>
